Selleo/amazon-ecs-render-task-definition-secrets/action.yml
---
name: Amazon ECS "PRE-Render Task Definition Secrets" Action for GitHub Actions
description: Renders Parameter Store Secrets into ECS Task Definition.
branding:
  icon: cloud
  color: orange
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  envs:
    description: 'The list of variables the application will launch with'
    required: true
  paths:
    description: 'Paths for parameter store variables'
    required: true
  region:
    description: 'AWS region for parameter store'
    required: true
outputs:
  task-definition:
    description: 'Output with rendered task definition file'
runs:
  using: node20
  main: dist/index.js

Selleo/boilerplate/.github/workflows/deploy-production-api.yml
- name: Render secrets for MIGRATE
  id: render-secrets-migrate
  uses: Selleo/amazon-ecs-render-task-definition-secrets@v1.2.0
  with:
    region: ${{ secrets.AWS_REGION }}
    task-definition: .github/tasks/api-migrate.json
    envs: |
      NODE_ENV
      CORS_ORIGIN
      EMAIL_ADAPTER

      DATABASE_URL
      REDIS_URL

      AWS_REGION
      AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY

      FILE_STORAGE_ADAPTER
      AWS_BUCKET_NAME

      BETTER_AUTH_SECRET
      BETTER_AUTH_URL

    paths: |
      /boilerplate/production/api/terraform/
      /boilerplate/production/api/editable/

Selleo/boilerplate/.github/workflows/deploy-production-api.yml
- name: Render secrets for API
  id: render-secrets-api
  uses: Selleo/amazon-ecs-render-task-definition-secrets@v1.2.0
  with:
    region: ${{ secrets.AWS_REGION }}
    task-definition: .github/tasks/api.json
    envs: |
      NODE_ENV
      CORS_ORIGIN
      EMAIL_ADAPTER

      DATABASE_URL
      REDIS_URL

      AWS_REGION
      AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY

      FILE_STORAGE_ADAPTER
      AWS_BUCKET_NAME

      BETTER_AUTH_SECRET
      BETTER_AUTH_URL

    paths: |
      /boilerplate/production/api/terraform/
      /boilerplate/production/api/editable/